PORT=5000
MONGO_URI=mongodb+srv://mohdshoaibkhan7211:FYcred%40123@cluster0fycred.qrxdru7.mongodb.net/?appName=Cluster0FYcred

CLOUDINARY_CLOUD_NAME=dieg87q3r
CLOUDINARY_API_KEY=867177477892788
CLOUDINARY_API_SECRET=eWIpCdoQXV6a8KtXt-uftVQ7Baw